00000000 .text
00000938 .rodata
00000a00 .eh_frame
00000cc8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 seqinc_prio.c
00000000 ulib.c
00000000 printf.c
00000540 printint
000009ec digits.1054
00000000 umalloc.c
00000cc8 freep
00000ccc base
00000210 strcpy
00000512 get_num_proc
0000052a set_prio
000005e0 printf
00000430 memmove
000004aa mknod
00000320 gets
000004e2 getpid
00000502 hello
00000840 malloc
000004f2 sleep
0000051a get_max_pid
00000472 pipe
00000482 write
000004ba fstat
00000492 kill
000004d2 chdir
0000049a exec
0000046a wait
0000047a read
000004b2 unlink
0000045a fork
000004ea sbrk
000004fa uptime
00000cc8 __bss_start
000002c0 memset
00000000 main
00000532 get_prio
00000240 strcmp
000004da dup
000001a0 delay
00000522 get_proc_info
000003a0 stat
00000cc8 _edata
00000cd4 _end
000004c2 link
0000050a hello_name
00000462 exit
000003f0 atoi
00000290 strlen
000004a2 open
000002e0 strchr
000004ca mkdir
0000048a close
000007b0 free
